# -- Basic Settings ----------------------------------------
set -g escape-time 0 # Reduce nvim entering normal mode lag
set -g history-limit 5000
set -g base-index 1
setw -g pane-base-index 1
set -g mouse on
setw -g mode-keys vi

# -- Colors ------------------------------------------------
set -g @tmux_info "$HOME/.config/tmux/tmux_info"

# -- Status Bar --------------------------------------------
set -g status-position top
set -g status-interval 60
# Left side
set -g status-left "#[bg=black,fg=red] #{session_name}#[default]#[fg=black]#[default] "
set -g status-left-length 50
# Center
set -g status-justify absolute-centre
set -g window-status-format "#[fg=white]#[fg=colour235,bg=white]#I#[fg=white,bg=black] #W#[fg=black,bg=default]"
set -g window-status-current-format "#[fg=red]#[fg=colour235,bg=red]#I#[fg=red,bg=black] #W#[fg=black,bg=default]"
# Right side
set -g @host_module "#[fg=red]#[bg=red,fg=colour235]󰇄"
set -g @weather_module "#[fg=red]#[bg=red,fg=colour235]"
set -g @date_module "#[fg=#E78A4E]#[bg=#E78A4E,fg=colour235]"
set -g @time_module "#[fg=green]#[bg=green,fg=colour235]"
set -g @updates_module "#[fg=blue]#[bg=blue,fg=colour235]󰅢"
set -g status-right "#{@weather_module}#(#{@tmux_info} --get-weather-icon) #(#{@tmux_info} --get-weather-temp)° #{@date_module} %A %d #{@time_module} %H:%M #{@updates_module} #(#{@tmux_info} --get-updates) "
set -g status-right-length 70

# -- Key bindings ------------------------------------------
set -g prefix C-b
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

# -- Panel bindings ----------------------------------------
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
bind -n C-M-h resize-pane -L 2
bind -n C-M-j resize-pane -D 2
bind -n C-M-k resize-pane -U 2
bind -n C-M-l resize-pane -R 2
bind t split-window -h
bind v split-window -v
bind f resize-pane -Z
bind w kill-pane
#bind w confirm-before -p "Kill pane #P? (y/n)" kill-pane

# -- Window bindings ---------------------------------------
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 0
bind C-t new-window
bind C-w kill-window
#bind C-w confirm-before -p "Kill window #W (y/n)" kill-window

# -- Copy mode bindings ------------------------------------
bind Escape copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel

# -- Floating window ---------------------------------------
bind -n M-t if-shell -F '#{==:#{session_name},scratch}' {
    detach-client
} {
    display-popup -E "tmux new-session -A -s scratch"
}

# -- Plugins -----------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# -- Nvim integration ----------------
set -g @plugin 'aserowy/tmux.nvim'
# navigation
set -g @tmux-nvim-navigation true
set -g @tmux-nvim-navigation-cycle true
set -g @tmux-nvim-navigation-keybinding-left 'C-h'
set -g @tmux-nvim-navigation-keybinding-down 'C-j'
set -g @tmux-nvim-navigation-keybinding-up 'C-k'
set -g @tmux-nvim-navigation-keybinding-right 'C-l'
# resize
set -g @tmux-nvim-resize true
set -g @tmux-nvim-resize-step-x 2
set -g @tmux-nvim-resize-step-y 2
set -g @tmux-nvim-resize-keybinding-left 'C-M-h'
set -g @tmux-nvim-resize-keybinding-down 'C-M-j'
set -g @tmux-nvim-resize-keybinding-up 'C-M-k'
set -g @tmux-nvim-resize-keybinding-right 'C-M-l'

run '~/.tmux/plugins/tpm/tpm'
