# -- Basic Settings ----------------------------------------
set -g prefix C-b
set -g escape-time 0
set -g history-limit 5000
set -g base-index 1
setw -g pane-base-index 1
set -g mouse off

# -- Colors ------------------------------------------------
set -g @bg "colour235"
set -g @fg "red"
set -g @host_bg "#E78A4E"
set -g @host_fg "colour235"
set -g @date_bg "red"
set -g @date_fg "colour235"
set -g @sections_bg "black"
set -g @sections_fg "white"

# -- Status Bar --------------------------------------------
set -g status-style "bg=#{@bg},fg=#{@fg}"
set -g status-position bottom
set -g status-interval 1
set -g status-left " #[bold][#{session_name}] "
set -g status-left-length 50
set -g status-right "#[bg=#{@host_bg},fg=#{@host_fg}] 󰇄 #[bg=#{@sections_bg},fg=#{@sections_fg},bold] #{host} #[default] #[bg=#{@date_bg},fg=#{@date_fg}]  #[bg=#{@sections_bg},fg=#{@sections_fg},bold] %A %d #[default] #[bg=colour242,fg=colour235]  #[bg=#{@sections_bg},fg=#{@sections_fg},bold] %H:%M "
set -g status-right-length 50
set -g window-status-format "#[bg=colour242,fg=colour235,bold] #I #[bg=#{@sections_bg},fg=#{@sections_fg}] #W "
set -g window-status-current-format "#[bg=red,fg=colour235,bold] #I #[bg=#{@sections_bg},fg=#{@sections_fg}] #W "

# -- Key bindings ------------------------------------------
# Tmux config
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Window managment
bind t new-window
bind w kill-window

# Pane managment
bind h split-window -h
bind v split-window -v
bind x kill-pane
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R


# -- Plugins -----------------------------------------------
# Plugin manager
#set -g @plugin 'tmux-plugins/tpm'

# Other plugins
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager
# Keep this line at the very bottom of tmux.conf
#run '~/.tmux/plugins/tpm/tpm'

