# -- Basic Settings ----------------------------------------
set -g escape-time 0
set -g history-limit 5000
set -g base-index 1
setw -g pane-base-index 1
set -g mouse on
set -g @mode "MAIN"

# -- Colors ------------------------------------------------
set -g @bg "colour235"
set -g @fg "red"
set -g @host_bg "#E78A4E"
set -g @host_fg "colour235"
set -g @date_bg "red"
set -g @date_fg "colour235"
set -g @sections_bg "black"
set -g @sections_fg "white"
set -g @updates_bg "blue"
set -g @updates_fg "colour235"

# -- Status Bar --------------------------------------------
set -g status-style "bg=#{@bg},fg=#{@fg}"
set -g status-position bottom
set -g status-interval 60
set -g status-left " #[bold][#{session_name}] #[bg=#{@fg},fg=#{@bg},bold] #{@mode} #[default] "
set -g status-left-length 50
set -g status-right "#[bg=#{@host_bg},fg=#{@host_fg}] 󰇄 #[bg=#{@sections_bg},fg=#{@sections_fg},bold] #{host} #[default] #[bg=#{@date_bg},fg=#{@date_fg}]  #[bg=#{@sections_bg},fg=#{@sections_fg},bold] %A %d #[default] #[bg=colour242,fg=colour235]  #[bg=#{@sections_bg},fg=#{@sections_fg},bold] %H:%M #[default] #[bg=#{@updates_bg},fg=#{@updates_fg}] 󰚰 #[bg=#{@sections_bg},fg=#{@sections_fg},bold] #($HOME/.config/tmux/tmux_info --get-updates) #[default] "
set -g status-right-length 70
set -g window-status-format "#[bg=colour242,fg=colour235,bold] #I #[bg=#{@sections_bg},fg=#{@sections_fg}] #W "
set -g window-status-current-format "#[bg=red,fg=colour235,bold] #I #[bg=#{@sections_bg},fg=#{@sections_fg}] #W "

# -- Key bindings ------------------------------------------
set -g prefix C-space
unbind C-b

# Prefijos lógicos que activan el modo y setean el indicador
bind-key -n C-p set -g @mode "PANELS" \; switch-client -T panels
bind-key -n C-b set -g @mode "WINDOWS" \; switch-client -T windows

bind-key -n C-m set -g @mode "COPY" \; copy-mode

# Salir de los modos (solo con Escape) y limpiar indicador
bind-key -T panels Escape  set -g @mode "MAIN" \; switch-client -T root
bind-key -T windows Escape set -g @mode "MAIN" \; switch-client -T root
bind-key -T panels Enter set -g @mode "MAIN" \; switch-client -T root
bind-key -T windows Enter set -g @mode "MAIN" \; switch-client -T root

# ----- Atajos de paneles (persistentes) -----
bind-key -T panels h select-pane -L \; switch-client -T panels
bind-key -T panels j select-pane -D \; switch-client -T panels
bind-key -T panels k select-pane -U \; switch-client -T panels
bind-key -T panels l select-pane -R \; switch-client -T panels
bind-key -T panels t split-window -h \; switch-client -T panels
bind-key -T panels y split-window -v \; switch-client -T panels
bind-key -T panels w kill-pane \; switch-client -T panels

# ----- Atajos de ventanas (persistentes) -----
bind-key -T windows t new-window \; switch-client -T windows
bind-key -T windows l next-window \; switch-client -T windows
bind-key -T windows h previous-window \; switch-client -T windows
bind-key -T windows w kill-window \; switch-client -T windows

# -- Plugins -----------------------------------------------
# Plugin manager
#set -g @plugin 'tmux-plugins/tpm'

# Other plugins \; switch-client -T windows
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager
# Keep this line at the very bottom of tmux.conf
#run '~/.tmux/plugins/tpm/tpm'

